<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Title for the page -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mothers’ Details"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textStyle="bold" />

    <!-- Tab layout for Due Visit, Missed Visit, Visited -->
    <LinearLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleText"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/dueVisitTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Due Visit"
            android:textColor="#2196F3"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/missedVisitTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Missed Visit"
            android:textSize="18sp"
            android:padding="16dp"
            android:textColor="#FF000000" />

        <TextView
            android:id="@+id/visitedTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visited"
            android:textSize="18sp"
            android:padding="16dp"
            android:textColor="#FF000000" />
    </LinearLayout>

    <!-- RecyclerView for list of mothers -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabLayout"
        android:padding="16dp" />

    <!-- Bottom Navigation Bar -->

</RelativeLayout>
